.TH WOLF4SDL 6 "December 2010" "1.6" "Wolf4SDL"

.SH NAME
wolf4sdl \- An open-source port of id Software's classic first-person shooter

.SH SYNOPSIS
.B wolf4sdl
.RI [ options ]

.B wolf4sdl-wl6
.RI [ options ]

.B wolf4sdl-wl6a
.RI [ options ]

.B wolf4sdl-wl6a1
.RI [ options ]

.B wolf4sdl-wl1
.RI [ options ]

.B wolf4sdl-sod
.RI [ options ]

.B wolf4sdl-sdm
.RI [ options ]

.SH DESCRIPTION
.B Wolf4SDL
is an open-source port of id Software's classic first-person shooter
.B Wolfenstein 3D
to the cross-plattform multimedia library
.B "Simple DirectMedia Layer (SDL)"
(http://www.libsdl.org). It is meant to keep the original feel while taking advantage of some improvements.

The
.B wolf4sdl-wl6,
.B wolf4sdl-wl6a,
.B wolf4sdl-wl6a1,
.B wolf4sdl-wl1,
.B wolf4sdl-sod
and
.B wolf4sdl-sdm
binaries start the 
.B Wolf3d Full v1.4 GT/ID/Activision,
.B Wolf3d Full v1.4 Apogee (with ReadThis),
.B Wolf3d Full v1.1 Apogee (with ReadThis),
.B Wolf3d Shareware v1.4,
.B Spear of Destiny Full and Mission Disks
and
.B Spear of Destiny Demo
games, respectively. The
.B wolf4sdl
wrapper script automatically runs the engine that fits to the data files found in
.BR /usr/share/games/wolf3d .

.SH OPTIONS
.TP
\fB\-\-help\fR
This help page
.TP
\fB\-\-tedlevel\fR <level>
Starts the game in the given level
.TP
\fB\-\-baby\fR
Sets the difficulty to baby for tedlevel
.TP
\fB\-\-easy\fR
Sets the difficulty to easy for tedlevel
.TP
\fB\-\-normal\fR
Sets the difficulty to normal for tedlevel
.TP
\fB\-\-hard\fR
Sets the difficulty to hard for tedlevel
.TP
\fB\-\-nowait\fR
Skips intro screens
.TP
\fB\-\-windowed\fR
Starts the game in a window
.TP
\fB\-\-shading\fR
Enables shading support
.TP
\fB\-\-res\fR <width> <height>
Sets the screen resolution
(must be multiple of 320x200)
.TP
\fB\-\-resf\fR <w> <h>
Sets any screen resolution >= 320x200
(which may result in graphic errors)
.TP
\fB\-\-bits\fR <b>
Sets the screen color depth
(use this when you have palette/fading problems
allowed: 8, 16, 24, 32, default: "best" depth)
.TP
\fB\-\-joystick\fR <index>
Use the index\-th joystick if available
(\-1 to disable joystick, default: 0)
.TP
\fB\-\-joystickhat\fR <index>
Enables movement with the given coolie hat
.TP
\fB\-\-samplerate\fR <rate>
Sets the sound sample rate (given in Hz, default: 44100)
.TP
\fB\-\-audiobuffer\fR <size>
Sets the size of the audio buffer (\-> sound latency)
(given in bytes, default: 2048 / (44100 / samplerate))
.TP
\fB\-\-ignorenumchunks\fR
Ignores the number of chunks in VGAHEAD.*
(may be useful for some broken mods)

.SH AUTHORS
Wolf4SDL v1.6 ($Revision: 232 $)
.PP
Ported by Chaos-Software (http://www.chaos-software.de.vu)
.PP
Original Wolfenstein 3D by id Software
.PP
This manual page was written by Fabian Greffrath <fabian@debian.org>
for the Debian project (but may be used by others).
