[Desktop Entry]
Type=Application
Name=Wolf4SDL
Comment=SDL-Port of Wolfenstein 3-D and Spear of Destiny
Icon=wolf4sdl
TryExec=wolf4sdl
Exec=wolf4sdl
Categories=Game;ActionGame;
Keywords=first;person;shooter;wolfenstein;wolf3d;
